{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECPAPIConnection": "Data Source=DELL-G15; Initial Catalog=ECPDb; Integrated Security=True"
  },
  "JWTSecretForLocal": "fskfmdfmsdkfm45m34k5m345m345mkmk#$45k35m3l5m34m5k3mmdwkmkfmskffsmlfdmf",
  "LocalAudience": "TechLover",
  "LocalIssuer": "TechLover"
}
